<!doctype html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Niamh Brereton</title>
	</head>
	<style type="text/css"> 
		body {/*This styling applies to whole document*/
			background-color: #fff8e3; /*background colour*/
			font-family: Arial; /*font style*/
			color: #02013E; /*Text colour*/
			margin: 0% 20%;
		}
	</style> 
	<body>
		<header>
		<nav> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="talks.html">Research</a></li>
			</ul> 
		</nav>
		</header>
		<div class="content">
    		<div class="text">
        		<h1>Niamh Brereton</h1>
        		<h4><i> School of Mathematics, University of Birmingham.</i></h4>
        		<h4>Email: <a href="mailto:nxb251@student.bham.ac.uk">nxb251@student.bham.ac.uk </a> </h4>
				<p><center>My CV can be found <a href="https://bham-my.sharepoint.com/personal/nxb251_student_bham_ac_uk/_layouts/15/guestaccess.aspx?share=Ee_EJK3urhlEh5bkwrvuF4sB-ieiDpJWYjglYE-gTGZDlw&e=jcaN8F" target="_blank" rel="noopener noreferrer">here</a>.<center></p>
    		</div>
    		<div class="image">
        			<img src="NiamhBrereton.jpg" alt="Picture of Niamh Brereton" class="image">
    		</div>
		</div>
		<style type="text/css">
			h1 {
				text-align: center;
			}
			h4 {
				text-align: center;
			}
		</style>

		<style type="text/css">
			nav { /*styling of bar*/
				background-color: #fff8e3;
				padding: 15px; /*adds space*/
				border-bottom: 3px solid #02013E; /* Creates the underline */

			}
			nav ul {
				list-style: none; /*removes bullet points*/
				display: flex; /*aligns horizontally*/
				justify-content: center; /*centers navigation*/
			}
			nav ul li {
				margin: 0 25px; /*adds space between different blocks (links)*/
			}
			nav ul li a { /*specific to individual links*/
				color: #02013E; /*text colour*/
				text-decoration: none; /*this would remove the underline of individual boxes*/
				font-size: 22px;
				padding: 10px 15px; /*adds space around the links*/
				border-radius: 5px; /*Rounds corners of individual boxes*/
				transition: 0.3s; /*Smooths the hover*/

			}
			nav ul li a:hover {
				background-color: #ffe598; /*adds hover effect*/
			}
		</style>
		<style type="text/css">
			.content {
					background-color: #fff8e3;
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: 20px;
					padding: 20px;
					border-bottom: 3px solid #02013E;
			}
			.text {
				background-color: #fff8e3;
				width: 60%;
				max-width: 100%;
				text-align: left;
			}
			.image {
				background-color: #fff8e3;
				width: 40%;
				max-width: 100%;
				text-align: right;
			}
			.image img {
				width: 100%;
				max-width: 100%;
				height: auto;
			}
		</style>
		<style type="text/css">
			a:link {
				color:#02013E ;
			}
		</style>
		
			<!-- @media (max-width: 600px) { /*Should mean that if accessed on phone the menu changes accordingly*/
    			nav ul {
        			flex-direction: column; /* Stack links vertically */
        			align-items: center;
    			}
    			nav ul li {
    				margin: 10px 0;
    			}
				.content {
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: 20px;
					padding: 20px;
				}
				.text {
					max-width: 50%;
				}
				.image {
					max-width: 50%;
					text-align: right;
				}
				.image img {
					max-width: 100%;
					height: auto;
				}
			} -->

		</style>
		<main>
			<p>I am a third-year PhD student in Mathematics Education at the University of Birmingham under the supervision of <a href="https://www.birmingham.ac.uk/staff/profiles/maths/grove-michael" target="_blank" rel="noopener noreferrer">Professor Michael Grove</a>. </p>
			<p>My research interests lie within Mathematics Higher Education, particularly the transition to university Mathematics for first-year undergraduate students. Currently, I am exploring students' experiences during their degree, and looking at how their engagement with various learning and support opportunities influences their learning. In doing so, I aim to identify lessons we can learn from the provision of Mathematics Support which will inform future teaching practice to enhance the student learning experience. </p>
			<p>Before studying at Birmingham, I received my BSc in Mathematics from the University of Nottingham. Whilst at Nottingham, I developed an interest in Mathematics Education after completing a research internship in the summer of my second year entitled “Developing STACK Questions” - a joint project between the University of Nottingham and The University of Edinburgh. You can read about STACK (System for Teaching and Assessment using a Computer algebra Kernel) <a href="https://stack-assessment.org" target="_blank" rel="noopener noreferrer">here</a>. After this, I worked at the university as a <a href="https://www.nottingham.ac.uk/educational-excellence/educational-enhancement/student-partnership/student-engagement-associates/index.aspx" target="_blank" rel="noopener noreferrer">Student Engagement Associate</a> where we designed a new first year Mathematics curriculum. During the summer between finishing my final year at Nottingham and beginning my PhD in Birmingham I completed two internships. The first involved participating in, and providing feedback for, a newly proposed module at Loughborough University. The second internship entitled “Students’ perceptions of Mathematical Proof” involved analysing interview data from undergraduate students about their attitude towards proofs, and the role they play in their degree.</p>
				
	</body>
</html>
