<!doctype html> 
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Niamh Brereton</title>
	</head>
	<style type="text/css"> 
		body {/*This styling applies to whole document*/
			background-color: #fff8e3; /*background colour*/
			font-family: Arial; /*font style*/
			color: #02013E; /*Text colour*/
			margin: 0 20%;
		}
	</style> 
	<body>
		<header>
		<nav> 
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="talks.html">Research</a></li>
			</ul> 
		</nav>
		</header>
		<style type="text/css">
			h1 {
				text-align: center;
			}
			h4 {
				text-align: center;
			}
		</style>

		<style type="text/css">
			nav { /*styling of bar*/
				background-color: #fff8e3;
				padding: 15px; /*adds space*/
				border-bottom: 3px solid #02013E; /* Creates the underline */

			}
			nav ul {
				list-style: none; /*removes bullet points*/
				display: flex; /*aligns horizontally*/
				justify-content: center; /*centers navigation*/
			}
			nav ul li {
				margin: 0 25px; /*adds space between different blocks (links)*/
			}
			nav ul li a { /*specific to individual links*/
				color: #02013E; /*text colour*/
				text-decoration: none; /*this would remove the underline of individual boxes*/
				font-size: 22px;
				padding: 10px 15px; /*adds space around the links*/
				border-radius: 5px; /*Rounds corners of individual boxes*/
				transition: 0.3s; /*Smooths the hover*/

			}
			nav ul li a:hover {
				background-color: #ffe598; /*adds hover effect*/
			}
		</style>
		<main>
			<h1>Research Talks</h1>
			<h3>Below is a list of talks I have given:</h3>
			<ol reversed>
				<li>"Challenges Faced by Specialist Mathematics Students at the Transition to University: Insights from across the UK." <br> <i>Invited speaker</i>, <b>Mathematics Education and Pedagogy Seminar</b>, Durham University, May 2025.</li> <br>
				<li>"Challenges Faced by Specialist Mathematics Students at the Transition to University: Insights from across the UK." <br> <i>Invited speaker</i>, <b>Mathematics Education Seminar</b>, The University of Manchester, November 2024.</li> <br>
				<li>"Challenges Faced by Specialist Mathematics Students at the Transition to University: Insights from across the UK." <br> <b>CETL-MSOR Conference</b>, University of Limerick, August 2024.</li><br>
				<li>"Transitioning to the Teaching and Learning of University Mathematics: Staff Perspectives." <br> <b>Lunchtime Applied Mathematics PhD Seminar</b>, University of Birmingham, February 2024.</li><br>
				<li>"Optional Learning Opportunities: The Reasons for Mathematics Students' (non-)engagement." <br> <b>CETL-MSOR Conference</b>, Cardiff University, September 2023.</li><br>
				<li>"Lessons we can learn and apply from the provision of Mathematics Support to Enhance the Learning Experience for Mathematics Undergraduates." <br> <b>Lunchtime Applied Mathematics PhD Seminar</b>, University of Birmingham, March 2023.</li><br>
			</ol>
			<style type="text/css">
				h3 {
					text-indent: 25px;
				}
			</style>
	</body>
</html>
